<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.farming.view.PlantCropController">
   <children>
      <Label layoutX="172.0" layoutY="44.0" text="Select Plant to harvest">
         <font>
            <Font name="Franklin Gothic Heavy" size="27.0" />
         </font>
      </Label>
      <Label fx:id="seedsLabel" layoutX="224.0" layoutY="134.0" text="You have 5 seeds for this plant" />
      <Label fx:id="descriptionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="166.0" prefHeight="17.0" prefWidth="619.0" text="Plant description" textAlignment="CENTER" />
      <Button layoutX="230.0" layoutY="238.0" mnemonicParsing="false" onAction="#handlePlantClick" text="Plant" />
      <Button layoutX="317.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleRemovePlantClick" text="Remove Plant" />
      <ChoiceBox fx:id="cropChoicebox" layoutX="149.0" layoutY="95.0" prefHeight="25.0" prefWidth="376.0" />
   </children>
</AnchorPane>
